@font-face {
    font-family: "Sarasa Mono CL Regular";
    src: url("fonts/sarasa-mono-cl-regular.ttf");
}

:root {
    --color-bg: #131718;
    --color-fg: #CCCCCC;
    --color-red: #df5b61;
    --color-green: #87c7a1;
    --color-orange: #de8f78;
    --color-blue: #6791c9;
    --color-violet: #bc83e3;
    --color-cyan: #70b9cc;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Sarasa Mono CL Regular";
    scroll-behavior: smooth;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    line-height: 1.7em;
}

img {
    -webkit-user-drag: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

button {
    background-color: var(--color-bg);
    color: var(--color-green);
    border: solid 1px var(--color-green);
    font-size: 2rem;
}

button:hover {
    background-color: var(--color-green);
    color: var(--color-bg);
    font-weight: bolder;
}

button:active {
    background-color: var(--color-blue);
    border: none;
}

button:focus {
    outline: none;
}

::-webkit-scrollbar {
    width: 0.25rem;
    height: 0.25rem;
}

::-webkit-scrollbar-track {
    opacity: 0;
}

::-webkit-scrollbar-thumb {
    border-radius: 0.1rem;
    background-color: var(--color-green);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-green);
}

body {
    background-color: var(--color-bg);
    color: var(--color-fg);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    font-size: clamp(14px, 1.8vw, 16px);
}

img {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}

a {
    border-bottom: solid 1px var(--color-fg);
    text-decoration: none;
    color: var(--color-fg);
}

a:hover {
    border-bottom: none;
    color: var(--color-orange);
    font-weight: bolder;
    font-size: 1.1em;
    transition: all 100ms;
}

a:active {
    color: var(--color-red);
}

h2 {
    background-color: var(--color-green);
    text-align: center;
    padding: 0.5rem;
    width: 100%;
    text-shadow: 0.2rem 0.2rem 0.2rem var(--color-bg);
}

h3 {
    text-align: center;
    width: 100%;
    padding: 0.5rem;
    font-size: 1.2rem;
    text-shadow: 0.0rem 0.1rem 0.2rem var(--color-green);
    border: solid 1px var(--color-green);
}

p::before {
    display: inline-block;
    margin-left: 4ch;
    content: "";
}

#background {
    background-image: url("images/bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 102vw 105vh;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: blur(0.5rem);
    z-index: -1;
}

#main, #container {
    width: clamp(600px, 80vw, 750px);
    height: 75vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
}

#container {
    background-color: var(--color-bg);
    opacity: 0.9;
    border: outset 1px var(--color-green);
}

#main {
    padding: 1em;
    padding-top: 0;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    gap: 2em;
}

#main > div {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    flex-grow: 0;
    padding: 1em;
}

#intro > .pfp {
    width: clamp(8rem, 50%, 13rem);
    aspect-ratio: 1 / 1;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    border: outset 2px var(--color-red);
}

#intro > .name {
    font-size: 2rem;
    font-weight: bolder;
}

#intro > .desc {
    font-size: 1rem;
    font-style: italic;
    font-weight: lighter;
}

#intro > .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

#intro {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 1em;
    text-align: center;
}

#about-me {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 3fr 3fr;
    column-gap: 0.5em;
    row-gap: 1em;
}

#about-me > h2,
#technologies > h2,
#projects > h2 {
    justify-self: center;
    align-self: self-start;
}

#about-me > h2 {
    grid-column: 1 / 3;
}

#about-me > p {
    flex-grow: 1;
    flex-shrink: 1;
    align-self: stretch;
    text-align: justify;
    text-justify: inter-word;
}


#about-me > figure {
    grid-column: 2 / 3;
    width: inherit;
    height: inherit;
}

#about-me > figure > img {
    width: 80%;
    height: 80%;
    margin-left: 10%;
    margin-top: 5%;
}

#about-me > figure > figcaption {
    font-size: 0.8em;
    text-align: center;
}

#about-me > p:nth-child(4) {
    grid-column: 1 / 3;
    margin-right: 1em;
}

#technologies {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 5fr;
    row-gap: 0.5em;
}

#technologies > p {
    text-align: center;
}

#technologies > .container {
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    flex-wrap: wrap;
    padding: 0.5em;
    gap: 0.5em;
    border: solid 1px var(--color-green);
}

#technologies > .container > .item {
    border: solid 1px var(--color-green);
    display: flex;
    align-items: center;
    padding: 0.5em;
    flex: 1 0 24%;
    padding: 1em;
}

#technologies > .container > .item > img {
    width: 2rem;
    height: 2rem;
}

#technologies > .container > .item > b {
    text-align: center;
    font-size: 0.8rem;
    width: 100%;
}

#projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr;
    row-gap: 0.5em;
}

#projects > .container {
    display: flex;
    flex-wrap: nowrap;
    gap: 0.5em;
}

#projects > .container > .next-btn {
    width: 3rem;
}

#projects > .container > .prev-btn {
    width: 3rem;
}

#projects > .container > .items {
    flex-grow: 1;
    overflow-y: hidden;
    border: solid 1px var(--color-green);
}

#projects > .container > .items > .item {
    width: 100%;
    height: 100%;
    padding: 0.5em;
    display: flex;
    gap: 0.5em;
}

#projects > .container > .items > #dotfiles > .preview {
    background-image: url(./images/dotfiles.png);
}

#projects > .container > .items > #route-flow > .preview {
    background-image: url(./images/route_flow.png);
}

#projects > .container > .items > .item > .preview {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    flex: 0 1 50%;
}

#projects > .container > .items > .item > .context {
    flex: 1 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    gap: 1em;
}

#projects > .container > .items > .item > .context > p {
    font-size: 0.8em;
}

@media (max-width: 900px) {
    body {
        font-size: clamp(12.5px, 2.15vw, 16px);
    }

    button:hover {
        color: var(--color-green);
        background-color: var(--color-bg);
    }

    button:active {
        background-color: var(--color-green);
        color: var(--color-bg);
        border: none;
    }

    #main {
        overflow-y: scroll;
    }

    #main, #container {
        width: 100vw;
        height: 100vh;
    }

    #about-me > p:nth-child(2) {
        grid-column: 1 / 3;
        margin-right: 1em;
    }

    #about-me > figure {
        display: none;
    }

    #technologies > .container > .item > b {
        display: none;
    }

    #technologies > .container > .item > img {
        width: 2.5rem;
        height: 2.5rem;
    }

    #projects > .container > .items > .item > .preview {
        display: none;
    }
}