header {
    width: 100vw;
    height: 3.5rem;

    position: fixed;
    top: 0;

    background: linear-gradient(to left, var(--palette-dark), var(--palette-darkest));
}

header > nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header > nav > div.nav-menu-button {
    flex-grow: 1;
    transition: transform 200ms ease-in;
}

header > nav > div.nav-menu-button > button {
    font-size: 1.7rem;    
    cursor: pointer;
    border: none;
    padding: .2rem;
    background-color: var(--palette-dark);
    color: var(--palette-lighter);
}

header > nav > div.nav-menu-item {
    flex-grow: 1;
    transform: translateX(-200%);
    transition-property: opacity, transform;
    transition-duration: 0.3s;
}

header > nav > div.nav-menu-item > a {
    color: var(--palette-lighter);
}

header > nav > div.nav-separator {
    flex-grow: 16;
}

header > nav > div.nav-theme-changer {
    flex-grow: 1;
}

header > nav > div.nav-theme-changer > button {
    border: none;
    padding: .2rem;
    font-size: 1.3rem; 
    background-color: var(--palette-dark);
    color: var(--palette-lighter);
}

header > nav > div.nav-theme-changer:hover > button {
    cursor: pointer;
    color: var(--palette-lightest);
    border-bottom: solid .1rem var(--palette-lightest);
    transition: color 200ms linear, border-bottom 1s ease-in;
}

@media screen and (max-width: 900px) {
    header > nav > div.nav-separator {
        flex-grow: 8;
    }
}
